{
  "name": "invoicer-root",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix html\" \"node backend/index.js\"",
    "backend": "node backend/index.js",
    "frontend": "npm run dev --prefix html",
    "build": "node build_deploy.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
